-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 
-- 伺服器版本： 10.4.6-MariaDB
-- PHP 版本： 7.1.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `bistro`
--

-- --------------------------------------------------------

--
-- 資料表結構 `accessories`
--

CREATE TABLE `accessories` (
  `sid` int(11) NOT NULL,
  `uid` int(11) DEFAULT NULL,
  `product_type` varchar(255) DEFAULT NULL COMMENT '類型',
  `name` varchar(255) NOT NULL COMMENT '酒具名稱',
  `brand` varchar(255) NOT NULL COMMENT '品牌',
  `category_1st` varchar(255) NOT NULL COMMENT '大分類',
  `category_2nd` varchar(255) NOT NULL COMMENT '中分類',
  `category_3rd` varchar(255) DEFAULT NULL COMMENT '小分類',
  `product_price` varchar(255) NOT NULL COMMENT '價格',
  `product_size` varchar(255) DEFAULT NULL COMMENT '尺寸',
  `product_capacity` varchar(255) DEFAULT NULL COMMENT '容量',
  `product_introduce` varchar(255) NOT NULL COMMENT '商品介紹',
  `product_pic` varchar(255) NOT NULL COMMENT '照片',
  `product_qty` int(11) DEFAULT NULL COMMENT '商品數量',
  `brand_story` varchar(255) DEFAULT NULL COMMENT '品牌故事'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='酒具商品總表';

--
-- 傾印資料表的資料 `accessories`
--

INSERT INTO `accessories` (`sid`, `uid`, `product_type`, `name`, `brand`, `category_1st`, `category_2nd`, `category_3rd`, `product_price`, `product_size`, `product_capacity`, `product_introduce`, `product_pic`, `product_qty`, `brand_story`) VALUES
(1, NULL, '酒杯／葡萄酒杯／紅酒杯', 'FORTISSIMO系列 紅酒杯', 'SCHOTT ZWIESEL', 'a1', 'b1', 'c1', '3900', '258mm', '505ml', '產品最大特色在於杯壁輕薄、表面透明光滑、且質地堅固耐用。尤其在配方中含有一種獨特的氧化鈦成分，可以使玻璃本身特別具有韌性，即使連最精細的手工吹製杯品，也可經得起洗杯機的洗滌，不管在耐用度與專業度上，都頗受各方酒饕們的肯定。\r\n優雅的FORTISSIMO系列在設計上擁有非常長的長型杯梗完美的適用於特殊場合，各種杯型尺寸由無鉛含鈦水晶製作而成最佳的外型，在時尚的饗宴中是不可或缺的角色。', '4FABCDFC4F79DAD646D5CE4819C9F677D46B.jpg', 99, '德國蔡司集團旗下的Schott & Gen和超過130年的水晶玻璃生產者Zwiesel合併，創造了專業的酒杯品牌Schott Zwiesel。使用鈦鋯化合物開發出無毒、無污染的Tritan®水晶玻璃材質，不僅環保，且有著卓越的透澈度，在良好的保養之下，能夠長期保有宛若鑽石般的晶燦和光澤感，亦可經洗杯機清洗且耐刮、耐磨。'),
(2, NULL, '酒杯／葡萄酒杯／紅酒杯', 'DIVA系列 波爾多紅酒杯', 'SCHOTT ZWIESEL', 'a1', 'b1', 'c1', '1700', '275mm', '800ml', '以女伶的優美曲線為發想，是完美融合了經典設計與當代的創新酒杯系列，感性的設計捕捉情感流動的瞬間。DIVA系列每款酒杯都能適時帶出該酒款的濃郁香氣。 杯壁輕薄、表面透明光滑、且質地堅固耐用。尤其在配方中含有一種獨特的氧化鈦成分，可以使玻璃本身特別具有韌性，即使連最精細的手工吹製杯品，也可經得起洗杯機的洗滌，不管在耐用度與專業度上，都頗受各方酒饕們的肯定。水晶杯線條剛正，握在手中可立即感受到厚實質地。外型極簡高雅，可以盛裝任何常見飲品，底部圓弧造型更增添宴會中醒目的焦點。', '7CB07645A4DD73FB669F71851D5D3F13BB84D56A.jpg', 99, '德國蔡司集團旗下的Schott & Gen和超過130年的水晶玻璃生產者Zwiesel合併，創造了專業的酒杯品牌Schott Zwiesel。使用鈦鋯化合物開發出無毒、無污染的Tritan®水晶玻璃材質，不僅環保，且有著卓越的透澈度，在良好的保養之下，能夠長期保有宛若鑽石般的晶燦和光澤感，亦可經洗杯機清洗且耐刮、耐磨。'),
(3, NULL, '酒杯／葡萄酒杯／紅酒杯', 'VINA系列 Burgundy紅酒杯', 'SCHOTT ZWIESEL', 'a1', 'b1', 'c1', '3300', '221mm', '732ml', '簡約優雅又富含巧妙細節。2003年春天出自設計師Dieter Stang之手VINA誕生了。VINA系列表達出一個潔淨及清晰的理念，也就是集中在一個系列裡具備將酒最寬廣的香味及味道能夠提昇並呈現出來。VINA的奧妙細微及紮實的設計適用於任何餐桌擺飾，無論在居家或高級餐廳及飯店，都能滿足您愉悅的品味佳釀甚或專業的品酒。', '27A4945F6D2DBDF48EF9BEDCB61558A7E5D88921.jpg', 99, '德國蔡司集團旗下的Schott & Gen和超過130年的水晶玻璃生產者Zwiesel合併，創造了專業的酒杯品牌Schott Zwiesel。使用鈦鋯化合物開發出無毒、無污染的Tritan®水晶玻璃材質，不僅環保，且有著卓越的透澈度，在良好的保養之下，能夠長期保有宛若鑽石般的晶燦和光澤感，亦可經洗杯機清洗且耐刮、耐磨。'),
(4, NULL, '酒杯／葡萄酒杯／紅酒杯', 'Mikasa 紋飾紅酒杯', 'Creative Tops', 'a1', 'b1', 'c1', '1400', '237mm', '685ml', 'Mikasa 系列注重餐食的細節，以雅緻設計貫穿食器、餐桌週邊實用的本質，其用餐美學值得您細細品味。每只 Cheers 酒杯擁有獨特的花紋設計（圓點、線圈、直紋及螺旋紋），可依心情選用；多人舉杯共飲時，亦有利辨識避免錯拿。此款杯肚略大的紅酒杯，搖杯時能讓紅酒有適當的空間醒酒，且杯口內縮能留住酒香；高腳設計能避免手溫影響酒的口感。', 'E01550A977D891DC281BED138885251A8C3B88AF.jpg', 99, '創始於 1996 年的英國品牌 Creative Tops，團隊著重餐廚居家品的創新與品質，致力開發富含故事性及趣味性的系列商品，引領歐式美學延伸至家庭生活各個角落，提供廣泛、多元風格的選配，予消費者美好的使用經驗。'),
(5, NULL, '酒杯／葡萄酒杯／紅酒杯', 'Mikasa 漣漪紅酒杯', 'Creative Tops', 'a1', 'b1', 'c1', '1700', '243mm', '540ml', 'Mikasa 系列注重餐食的細節，以雅緻設計貫穿食器、餐桌週邊實用的本質，其用餐美學值得您細細品味。晶透的口吹紅酒杯，讓品酒時更顯專業；杯底為 Ciara 的設計擁有立體的凹凸環狀圈紋，如漣漪般予人優雅質感。略大杯肚搖杯時能讓紅酒有適當的空間醒酒，且杯口內縮能留住酒香；高腳設計能避免手溫影響酒的口感。', '6B6E22C706C8FB1EAEC3234B41973047A65AEB41.jpg', 99, '創始於 1996 年的英國品牌 Creative Tops，團隊著重餐廚居家品的創新與品質，致力開發富含故事性及趣味性的系列商品，引領歐式美學延伸至家庭生活各個角落，提供廣泛、多元風格的選配，予消費者美好的使用經驗。'),
(6, NULL, '酒杯／葡萄酒杯／紅酒杯', '14度傾斜系列紅酒杯', 'Eva Solo', 'a1', 'b1', 'c1', '1400', '235mm', '40cl', '丹麥 Eva Solo 的酒杯，皆是老師傅以手工精心吹製而成，一體成型的完美線條，加上令人驚豔的 14 度斜口杯緣，如此獨具特色的設計，不論在北歐的餐廳、飯店裡都能見到他們，以盛了美酒的姿態出現；剔透的杯身，輕薄的杯口，讓飲酒變得更加的順口。', 'B05856FAFD12DC2F792B7D3774F8B356FD5B6300.jpg', 99, '創始於 1913 年，承襲百年精湛的工藝技術，融合時代潮流的創新設計，堅持創造出「簡單、漂亮且真正有用途的產品」。如同 Eva Solo 的設計理念，品牌一直以來的堅持與特色，是讓每件作品在實用功能之外，都富有美麗獨特的外型。'),
(7, NULL, '酒杯／葡萄酒杯／白酒杯', '14度傾斜系列白酒杯', 'Eva Solo', 'a1', 'b1', 'c2', '1400', '220mm', '30cl', '丹麥 Eva Solo 的酒杯，皆是老師傅以手工精心吹製而成，一體成型的完美線條，加上令人驚豔的 14 度斜口杯緣，如此獨具特色的設計，在北歐的餐廳、飯店裡都能見到他們，以盛了美酒的姿態出現；剔透的杯身，輕薄的杯口，讓飲酒變得更加的順口。', 'C50BC2AE8380DBBC22B3935D245FA29C2D58DC76.jpg', 99, '創始於 1913 年，承襲百年精湛的工藝技術，融合時代潮流的創新設計，堅持創造出「簡單、漂亮且真正有用途的產品」。如同 Eva Solo 的設計理念，品牌一直以來的堅持與特色，是讓每件作品在實用功能之外，都富有美麗獨特的外型。'),
(8, NULL, '酒杯／葡萄酒杯／白酒杯', 'Grand Cru波爾多白酒杯', 'Rosendahl', 'a1', 'b1', 'c2', '910', '215mm', '32cl', '若說美酩是一場品酒體驗的主角，嚴選自 Rosendahl 的酒杯便是不可或缺的完美配角；設計師 Erik Bagger 以適合每日使用的酒器為設計核心，用堅固無鉛玻璃打造出剔透輕盈的雙酒杯組。無論是下班後對月獨酌釋放壓力；亦或週末時光，將珍藏美酒開瓶，與摯友暢飲言歡、情人浪漫對杯，它皆會是您必備的品酩良伴。', 'CCFBE8915B97431BD51EB6BCB731A4B75751FAD0.jpg', 99, '在斯堪的納維亞半島地區，Rosendahl 一直是最知名、最具創新性的設計品牌之一。他們將玻璃、塑料、陶瓷等豐沛材質靈活運用，並把北歐民族對大自然的熱愛精神，融入生活餐具之中；其中 Grand Cru 是最具代表性的系列作品，標誌性的四道冰鑿線，讓餐具著上極北冰川的美麗光影。品牌旗下作品得獎無數，廣受歡迎。'),
(9, NULL, '酒杯／葡萄酒杯／白酒杯', 'Regina 御用手工白酒杯', 'Holmegaard', 'a1', 'b1', 'c2', '3100', '170mm', '18cl', 'REGINA 系列承襲百年 Holmegaard 工藝，手感略沉的實心玻璃打造得看似輕薄；透過晶瑩無色、宛若湖波粼粼的杯身，每一次品飲與傾倒，都讓酒體如同雕塑品般，展露光影流瀉之美。無論在高級餐廳或是私人別墅，此系列酒杯適宜營造出格外古典而雅致的餐桌氛圍；純粹擺飾於居家空間，即自成一隅微型藝術裝置。', '998014BBFB1C536718FCD903FCB426EB7C94B682.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(10, NULL, '酒杯／葡萄酒杯／白酒杯', 'Ballet 白酒杯', 'Holmegaard', 'a1', 'b1', 'c2', '1400', '205mm', '20ml', '高腳的細度就像女生的高跟鞋，也像是芭蕾舞者修長的身形，就是性感的象徵，而杯緣微微向外延伸的弧度也是讓女性在飲用時，嘴唇能夠輕易地就口，因此Michael Bang對於此系列的酒杯幻想，是優雅的芭蕾舞者，在演出後一同在後台高興地舉杯慶祝，飲酒的時刻也總是優雅的不能再優雅了。', '7190E7C3F2765387C483C6824101B56D12612E2E.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(13, NULL, '酒杯／葡萄酒杯／白酒杯', 'Grand Cru 勃根地白酒杯', 'Rosendahl', 'a1', 'b1', 'c2', '100', '190mm', '30cl', '若說美酩是一場品酒體驗的主角，嚴選自 Rosendahl 的酒杯便是不可或缺的完美配角；設計師 Erik Bagger 以適合每日使用的酒器為設計核心，用堅固無鉛玻璃打造出剔透輕盈的雙酒杯組。無論是下班後對月獨酌釋放壓力；亦或週末時光，將珍藏美酒開瓶，與摯友暢飲言歡、情人浪漫對杯，它皆會是您必備的品酩良伴。', 'FF79895E04EB69FD8A1C615BEDA3A0EB81D4ADBD.jpg', 99, '在斯堪的納維亞半島地區，Rosendahl 一直是最知名、最具創新性的設計品牌之一。他們將玻璃、塑料、陶瓷等豐沛材質靈活運用，並把北歐民族對大自然的熱愛精神，融入生活餐具之中；其中 Grand Cru 是最具代表性的系列作品，標誌性的四道冰鑿線，讓餐具著上極北冰川的美麗光影。品牌旗下作品得獎無數，廣受歡迎。'),
(14, NULL, '酒杯／葡萄酒杯／白酒杯', '黃金協奏曲3號 白酒杯', 'Holmegaard', 'a1', 'b1', 'c2', '530', '219mm', '32cl', '黃金協奏曲系列是一種稀原礦山的菱角美，透亮清明讓酒體變得高雅，澆注線有完美幾何的身影，拎著杯子翻轉看它的透明，還能看見玻璃溶液一層層疊起的成型工藝。但除了外觀，提醒你品酒前可試著閉上眼睛，令人意想不到的口感結構即將在傾倒之間被綻放更多。 ', '8636E8D73318812210265B14099F2F4771B1972C.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(15, NULL, '酒杯／葡萄酒杯／香檳杯', 'Tank 紅銅霓影 香檳對杯', 'Tom Dixon', 'a1', 'b1', 'c3', '5700', '225mm', '220ml', '瘦長的玻璃身軀上繫著奢侈的紅銅腰帶，倒入香檳時能看見細緻濃密的氣泡由腰帶處冉冉上升，增添夢幻對飲氣氛。把酒言歡，相聚一刻，親友席間的溫度與話題，就由 Tank 紅銅霓影系列的英式華麗設計來開啟吧！', '7ABE6921B4619724E36E7CC22F20EE0DA2D7E4A9.jpg', 99, '品牌理念以傳遞和復興英國家具工業精神及個人主義的創新為目標，Tom Dixon 亦是位專注材質、技術、文化的全方位設計人，作品造型簡潔並充滿科技工業風格，將生活美學與前衛技術完美結合。品牌成立至今，於全球已有超過 52個營業據點，創辦人 Tom Dixon 的作品更屢得國際獎項及世界各大博物館的典藏。'),
(16, NULL, '酒杯／葡萄酒杯／香檳杯', 'Regina 御用手工香檳杯', 'Holmegaard', 'a1', 'b1', 'c3', '1800', '130mm', '350ml', 'REGINA 系列承襲百年 Holmegaard 工藝，手感略沉的實心玻璃打造得看似輕薄；透過晶瑩無色、宛若湖波粼粼的杯身，每一次品飲與傾倒，都讓酒體如同雕塑品般，展露光影流瀉之美。無論在高級餐廳或是私人別墅，此系列酒杯適宜營造出格外古典而雅致的餐桌氛圍；純粹擺飾於居家空間，即自成一隅微型藝術裝置。', '0F0C769664201CF13A6669467C44761A0B4E3D0A.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(17, NULL, '酒杯／葡萄酒杯／香檳杯', '14 度的傾斜香檳杯', 'Eva Solo', 'a1', 'b1', 'c3', '1400', '240mm', '20cl', '來自丹麥 Eva Solo 的 14 度傾斜香檳杯，比起一般香檳杯有著更纖細、修長的形狀，有足夠的空間讓氣泡緩緩上升。入口前就有最賞心悅目的金黃耀眼酒汁。而向內收斂、收束，以及令人驚豔的 14 度傾斜杯口，除了能留住綿密氣泡所攜帶的酵母香氣，更讓人於入口前鼻尖貼近時，從嗅聞直到喉嚥時都感受到歲月累積的濃醇口感。', '56E5345291D857111CC7E1D5A7D045DF15FA793C.jpg', 99, '創始於 1913 年，承襲百年精湛的工藝技術，融合時代潮流的創新設計，堅持創造出「簡單、漂亮且真正有用途的產品」。如同 Eva Solo 的設計理念，品牌一直以來的堅持與特色，是讓每件作品在實用功能之外，都富有美麗獨特的外型。'),
(18, NULL, '酒杯／葡萄酒杯／香檳杯', 'Cabernet 曲線香檳杯', 'Holmegaard', 'a1', 'b1', 'c3', '530', '272mm', '29cl', '曲線是Cabernet最重要的象徵，因為所有最精粹工藝都在此。唯有 Holmegaard 負責製作玻璃的老師傅，才能有如此精緻的手藝，將 Cabernet 製作出完美大弧度的流線軀體，若您習慣搖晃酒杯喚醒酒香，那 Cabernet 便是您優雅品酒的最佳酒器。', '8FB6AE99F0DF60D4389B419F6CE4E22D3C3579FF.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(19, NULL, '酒杯／葡萄酒杯／香檳杯', 'Grand Cru 香檳杯', 'Rosendahl', 'a1', 'b1', 'c3', '910', '235mm', '24cl', '若說美酩是一場品酒體驗的主角，嚴選自 Rosendahl 的酒杯便是不可或缺的完美配角；設計師 Erik Bagger 以適合每日使用的酒器為設計核心，用堅固無鉛玻璃打造出剔透輕盈的雙酒杯組。無論是下班後對月獨酌釋放壓力；亦或週末時光，將珍藏美酒開瓶，與摯友暢飲言歡、情人浪漫對杯，它皆會是您必備的品酩良伴。', 'A60C13DA9C6D8D8983350C1DC9B962F2BA380750.jpg', 99, '在斯堪的納維亞半島地區，Rosendahl 一直是最知名、最具創新性的設計品牌之一。他們將玻璃、塑料、陶瓷等豐沛材質靈活運用，並把北歐民族對大自然的熱愛精神，融入生活餐具之中；其中 Grand Cru 是最具代表性的系列作品，標誌性的四道冰鑿線，讓餐具著上極北冰川的美麗光影。品牌旗下作品得獎無數，廣受歡迎。'),
(20, NULL, '酒杯／葡萄酒杯／香檳杯', '黃金協奏曲4號 香檳杯', 'Holmegaard', 'a1', 'b1', 'c3', '530', '95mm', '23cl', '傾倒時，酒體自灌注流過側身第一道切角，再直衝至杯底的凹尖。不同於一般圓形酒器的雍容感，寶石杯型以速度加上衝擊力道讓纖細氣泡完全釋放，每一口都是簡捷、直白卻細緻的體驗。', 'A8627BF9CD84EA81AF6A991E5B935E2A2D909E3F.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(21, NULL, '酒杯／威士忌杯／聞香杯', '格蘭凱恩威士忌水晶聞香杯', 'Glencairn', 'a1', 'b2', 'c4', '450', '115mm', '170ml', '形狀與壺式蒸餾器相似。杯腹略微寬大，杯腳短而厚實；能夠容納足夠份量的威士忌且便於隨身攜帶。方便調酒師及品酒師們進行品味工作。杯口直徑比ISO杯稍微小一些，適用於各種威士忌或烈酒的品嚐。', 'E567919EF8B67873FDC857BBB2D8E03F59765517.jpg', 99, '來自蘇格蘭的品牌，以生產販賣高質量杯以及客制化水晶玻璃為主，並被所有蘇格蘭、愛爾蘭、威爾士、還有大部分的美國蒸餾廠所使用，世界各地的友皆以擁有此杯為榮。Glencairn杯贏得來自世界各地的讚譽，其中包括英國最高榮譽的商業類獎項Queens Award。'),
(22, NULL, '酒杯／威士忌杯／聞香杯', 'BAR SPECIAL 聞香杯', 'SCHOTT ZWIESEL', 'a1', 'b2', 'c4', '680', '83mm', '322ml', '形狀與壺式蒸餾器相似。杯腹略微寬大，杯腳短而厚實；能夠容納足夠份量的威士忌且便於隨身攜帶。方便調酒師及品酒師們進行品味工作。杯口直徑比ISO杯稍微小一些，適用於各種威士忌或烈酒的品嚐。', 'B9CEA9F93F8F7395BD1AE0D3FA36B8D339015451.jpg', 99, '德國蔡司集團旗下的Schott & Gen和超過130年的水晶玻璃生產者Zwiesel合併，創造了專業的酒杯品牌Schott Zwiesel。使用鈦鋯化合物開發出無毒、無污染的Tritan®水晶玻璃材質，不僅環保，且有著卓越的透澈度，在良好的保養之下，能夠長期保有宛若鑽石般的晶燦和光澤感，亦可經洗杯機清洗且耐刮、耐磨。'),
(23, NULL, '酒杯／威士忌杯／一口杯', 'NO.5 Shot 一口杯', 'Holmegaard', 'a1', 'b2', 'c6', '690', '95mm', '5cl', '纖細又筆直的杯型是 NO.5 最吸引人的地方。只有下底和貼合唇部向外伸展的杯緣略有不同，但其實 NO.5 最大的秘密就在全實心的厚重底部。不容易翻倒，簡單直接的外型獨特而很有氣勢。', 'B60F217E787298E93EF8EEC7AD09EA58BF59133F.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(24, NULL, '酒杯／威士忌杯／一口杯', 'Excelsa 厚底一口杯', 'EXCELSA', 'a1', 'b2', 'c6', '158', '90mm', '57ml', '質感透明杯身可直接查看杯中飲品色澤，適合烈酒或漸層色彩的調酒。', '5F2D5E3FDBEA7E3BC2D4DE890F8388A0A03365D7.jpg', 99, '來自義大利的 EXCELSA，核心價值源於對家的美好願景，並實踐於餐廚、烘焙用品上。除了致力提供實用、適合每日使用的商品外，設計中亦融入多彩、活力與創意，將溫度渲染至家中每一個角落，同時完成居家生活的美化以及風格的建構。'),
(25, NULL, '酒杯／威士忌杯／一口杯', 'Ocean SOLO 一口杯', 'Ocean', 'a1', 'b2', 'c6', '240', '69mm', '60ml', '一口杯為快飲功能，也能用來小口品嚐威士忌也方便調酒師控制注入酒量，才不會在極為快速的調酒節奏中浪費酒液。厚實杯底可預防酒客在飲畢杯中烈酒後因為過於爽快而敲破杯子。', '1873E6E97245A42DAB9E38BAE3ED086EBBBC1215.jpg', 99, '成立於1979年，Ocean為亞洲最大玻璃器皿製造商之一，為各行各業提供多樣化的優質玻璃器皿與服務。致力於設計出具有高實用和高品質的玻璃器皿，卓越的品質得到國際市場的認可，在世界各地的玻璃器皿製造業中獲得舉足輕重的地位。'),
(26, NULL, '酒杯／威士忌杯／威士忌杯', '14 度的傾斜威士忌杯', 'Eva Solo', 'a1', 'b2', 'c7', '1400', '80mm', '27cl', '來自丹麥老師傅的口吹玻璃杯，特殊的 14 度斜口設計，讓它一同與你感受威士忌的一切美好，最美的酒，就該替它選擇最好的酒杯來讚美它。', 'F84B36345E8915730D4024E8A1A87F1EBF8F5A5F.jpg', 99, '創始於 1913 年，承襲百年精湛的工藝技術，融合時代潮流的創新設計，堅持創造出「簡單、漂亮且真正有用途的產品」。如同 Eva Solo 的設計理念，品牌一直以來的堅持與特色，是讓每件作品在實用功能之外，都富有美麗獨特的外型。'),
(27, NULL, '酒杯／威士忌杯／威士忌杯', 'CONVENTION系列 威士忌杯', 'SCHOTT ZWIESEL', 'a1', 'b2', 'c7', '499', '80mm', '300ml', '平底水晶杯外型具有寬厚底座，向上內縮至杯緣，握在手裡分量適中，以Tritan技術製作的杯身十分堅硬，並能以洗碗機清洗。', 'FC461FD1F6B9A9E68BA9B310A4E59B42747567CC.jpg', 99, '德國蔡司集團旗下的Schott & Gen和超過130年的水晶玻璃生產者Zwiesel合併，創造了專業的酒杯品牌Schott Zwiesel。使用鈦鋯化合物開發出無毒、無污染的Tritan®水晶玻璃材質，不僅環保，且有著卓越的透澈度，在良好的保養之下，能夠長期保有宛若鑽石般的晶燦和光澤感，亦可經洗杯機清洗且耐刮、耐磨。'),
(28, NULL, '酒杯／威士忌杯／威士忌杯', 'Tank 紅銅霓影 威士忌杯', 'Tom Dixon', 'a1', 'b2', 'c7', '4400', '165mm', '20cl', '紅銅霓影威士忌高球對杯，剔透的杯身踏著摩登優雅的紅銅高跟鞋，在杯中倒入威士忌並加入冰塊和蘇打水調和，便能調出一杯風行全球的 Highball，既保留威士忌的豐醇香氣，又有低酒精濃度的清爽口感，是專屬於成人的微醺滋味。', 'F47FE9B50B8E7E9D324EF0821973F431770D1FD1.jpg', 9, '品牌理念以傳遞和復興英國家具工業精神及個人主義的創新為目標，Tom Dixon 亦是位專注材質、技術、文化的全方位設計人，作品造型簡潔並充滿科技工業風格，將生活美學與前衛技術完美結合。品牌成立至今，於全球已有超過 52個營業據點，創辦人 Tom Dixon 的作品更屢得國際獎項及世界各大博物館的典藏。'),
(29, NULL, '酒杯／威士忌杯／威士忌杯', '探戈威士忌杯', 'Ocean', 'a1', 'b2', 'c7', '240', '93mm', '350ml', '可以作為純飲、兌水、加冰或盛裝古典雞尾酒等喝法，而這也是此杯命名的由來。這種杯子有較寬的杯身，能加入體積較大的冰塊或冰球。', 'F96AFA9B40EB76F33A6C1BA3B21FFC3ADAB20F87.jpg', 99, '成立於1979年，Ocean為亞洲最大玻璃器皿製造商之一，為各行各業提供多樣化的優質玻璃器皿與服務。致力於設計出具有高實用和高品質的玻璃器皿，卓越的品質得到國際市場的認可，在世界各地的玻璃器皿製造業中獲得舉足輕重的地位。'),
(30, NULL, '酒杯／白蘭地杯', '14 度的傾斜白蘭地杯', 'Eva Solo', 'a1', 'b3', '', '', '146mm', '21cl', '產自丹麥的 14 度白蘭地杯，由經驗豐碩的老師傅手工吹製而成，剔透晶瑩的玻璃質地，將品質尚好的美酒顯出澄淨光澤。其微微傾斜的角度，使得嗅聞酒香更為直接便利；搭配上渾圓寬闊的杯身，讓酒體與空氣大面積接觸。', 'A4A9EC57F127A842AFC5FB931F2319454FB1B687.jpg', 99, '創始於 1913 年，承襲百年精湛的工藝技術，融合時代潮流的創新設計，堅持創造出「簡單、漂亮且真正有用途的產品」。如同 Eva Solo 的設計理念，品牌一直以來的堅持與特色，是讓每件作品在實用功能之外，都富有美麗獨特的外型。'),
(31, NULL, '酒杯／白蘭地杯', 'Fontaine 氣泡白蘭地杯', 'Holmegaard', 'a1', 'b3', NULL, '1600', '165mm', '67cl', '氣泡Fontaine是擁有含著如寶石般氣泡的玻璃酒器。這樣的作品需要高超純熟的吹製技巧才得以完美呈現，一體成形，圓潤飽滿才能看起來比例優美，在丹麥的可是眾多酒商所愛用的杯款之一。', 'FA196D01DD3A61F7411BCE55B8F05AD4ADD44F58.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(32, NULL, '酒杯／白蘭地杯', 'Cabernet 白蘭地曲線杯', 'Holmegaard', 'a1', 'b3', '', '530', '155mm', '63cl', '曲線是Cabernet最重要的象徵，因為所有最精粹工藝都在此。唯有 Holmegaard 負責製作玻璃的老師傅，才能有如此精緻的手藝，將 Cabernet 製作出完美大弧度的流線軀體。', '86F1F3A2D315B7490EF346F7A4155274ED8E0074.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(33, NULL, '酒杯／白蘭地杯', '黃金協奏曲9號 白蘭地杯', 'Holmegaard', 'a1', 'b3', '530', '1400', '', '36cl', '寬薄杯口，寶石杯型，結合百年 Holmegaard 工藝將手感略沉的實心玻璃打造得看似輕薄。讓清水一如雕塑品般，將絕對的黃金比例展示於日常。在丹麥，它往往是私人別墅和頂級餐廳的擁護者。', 'BD43ACE1B41180867424CE235B6A1DFC7A2ADC9E.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。\r\n\r\n'),
(34, NULL, '酒杯／雞尾酒杯', '14 度的傾斜馬丁尼杯', 'Eva Solo', 'a1', 'b4', NULL, '1400', '200mm', '18cl', '這款馬丁尼酒杯，皆是老師傅以手工精心吹製而成，一體成型的完美線條，加上令人驚豔的 14 度斜口杯緣，如此獨具特色的設計，在北歐的餐廳、飯店裡都能見到他們，以盛了美酒的姿態出現；剔透的杯身，輕薄的杯口，讓飲酒變得更加的順口。', 'F20D1275032439EE4BC1D248A62E9C5BCE776F68.jpg', 99, '創始於 1913 年，承襲百年精湛的工藝技術，融合時代潮流的創新設計，堅持創造出「簡單、漂亮且真正有用途的產品」。如同 Eva Solo 的設計理念，品牌一直以來的堅持與特色，是讓每件作品在實用功能之外，都富有美麗獨特的外型。'),
(35, NULL, '酒杯／雞尾酒杯', '黃金協奏曲5號 馬丁尼杯', 'Holmegaard', 'a1', 'b4', NULL, '530', '165mm', '29cl', '寬薄杯口，寶石杯型，再以筆直的細架連接杯底，百年工藝將手感略沉的實心玻璃打造得看似輕薄。每一次都讓酒體如雕塑品般，將絕對的黃金比例展示於空中。在丹麥，它往往是私人別墅和頂級餐廳的擁護者。', '70F006B90446BC994135859918E23440E6430666.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(36, NULL, '醒酒器／有過濾功能', '高質感黑金醒酒器', 'RBT', 'a2', 'b6', NULL, '4680', '290mm', '800ml', '靈感來自於幾何造型的外型設計，從頭到腳都有細微的設計巧思，微孔的濾網可以濾掉多餘的雜質和沈澱物，寬廣的玻璃瓶身，方便一手拿取，底盤則是木質結合紅銅，更顯高貴，不至於弄髒桌面。', 'C9343770175346E0B684525D3DA9866F91A6E4D4.jpg', 99, '來自美國西雅圖的專業酒器品牌，前身即為北美酒器領導品牌Metrokane，專注於葡萄酒與調酒器具等，產品線相當廣泛，包含開瓶器、醒酒器、濾酒器等，一直到雞尾酒雪克杯、柑橘榨汁器、和其他調酒器具等都有，並廣泛的在全球市場做販售。'),
(37, NULL, '醒酒器／有過濾功能', '深度醒酒瓶', 'Eva Solo', 'a2', 'b6', NULL, '4200', '220mm', '750ml', '倒入長頸瓶使它與空氣接觸是基本，獨到注酒設計是使其充分接觸空氣的關鍵。靜置釋放出濃郁芳香的時間縮短了，快速地喚醒沉睡美酩掌控品質。隨附底座冰鎮後，即能保持沁涼長達四小時。不鏽鋼瓶口的 100% 防滴漏傾倒專利，更確保一滴珍藏都不會浪費。', '9C0E7FA6E09485B02C3BEBDE0DDFE1D405EF79FC.jpg', 99, '創始於 1913 年，承襲百年精湛的工藝技術，融合時代潮流的創新設計，堅持創造出「簡單、漂亮且真正有用途的產品」。如同 Eva Solo 的設計理念，品牌一直以來的堅持與特色，是讓每件作品在實用功能之外，都富有美麗獨特的外型。'),
(38, NULL, '醒酒器／無過濾功能', 'Tank 黑霧瀰漫 醒酒瓶', 'Tom Dixon', 'a2', 'b7', NULL, '6600', '230mm', '750ml', '霧黑瓶身有別於一般透明醒酒器不同地呈現，更添讓人一眼就著迷的神秘氣息。沿著瓶身緩緩倒入威士忌，香氣一層繼一層地散發，欣賞映畫出優雅琥珀色的酒裙，品味成熟洗鍊的大人滋味。', '15C38CE79212D0F630348C57C4EC8EC972F016D7.jpg', 99, '品牌理念以傳遞和復興英國家具工業精神及個人主義的創新為目標，Tom Dixon 亦是位專注材質、技術、文化的全方位設計人，作品造型簡潔並充滿科技工業風格，將生活美學與前衛技術完美結合。品牌成立至今，於全球已有超過 52個營業據點，創辦人 Tom Dixon 的作品更屢得國際獎項及世界各大博物館的典藏。'),
(39, NULL, '醒酒器／無過濾功能', '探戈醒酒瓶', 'Holmegaard', 'a2', 'b7', NULL, '2300', '270mm', '750ml', '漏斗瓶口與窄細的瓶頸，讓葡萄酒在通過的時候產生渦漩離心力，快速的沿著瓶壁內側流下，更增加接觸空氣的機會，均勻灑落瓶底的葡萄酒，在倒酒的瞬間更展現其迷人風采。', '0A2C9B17F659051EDA59870AAF4A9C7C4E726FC6.jpg', 99, '擁有 180 年以上歷史的玻璃大廠，在得天獨厚的環境下，開創了從 1825 年的第一件綠色玻璃瓶開始，到現今的眾多玻璃製品；從開創時的一群婦人跟帶著 7 個孩子的母親起，到全球企業化經營銷售；擁有丹麥皇家認可的皇冠標章，代表的是對品質的保證，更是對 Holmegaard 的藝術價值的真正認可。'),
(40, NULL, '注酒器／有瓶塞', '曼哈頓注酒器', 'Georg Jensen Living', 'a3', 'b8', NULL, '2150', '127mm', NULL, '巧妙地異材質結合軟木，替不鏽鋼沾染自然的溫潤氣質。略為斜口切面具備防滴漏設計，使傾倒美酒的動作盡顯從容順暢、俐落斷流，下方延伸段結構更可深入酒瓶內，穩定導流。選用厚實不鏽鋼鍛造而成，堅固耐用不易變形，拋光處理後流瀉出的亮銀光澤，輕鬆地為各式風格的吧檯空間增添丰采。', 'winestopper-manhattan.png', 99, '將純粹的北歐精神延伸到實用的居家用品的設計歷程之中，作品迄今仍彌新永恆。而為了讓大眾有機會能擁有無與倫比的工藝技術，便將以往原料珍貴的銀製品，於 1941 年開始以不鏽鋼重新演繹，讓居家用品發展出更多元的現代風貌。'),
(41, NULL, '注酒器／有瓶塞', '磁石注酒器', 'Eva Solo', 'a3', 'b8', NULL, '2300', '130mm', NULL, '突破紅酒表面發揮出更多紅酒中的風味分子，帶入更多氧氣與紅酒接觸，獨創磁石設計讓經過磁石的紅酒中的丹寧更佳醇化。', 'winestopper-eva-2011.jpg', 99, '創始於 1913 年，承襲百年精湛的工藝技術，融合時代潮流的創新設計，堅持創造出「簡單、漂亮且真正有用途的產品」。如同 Eva Solo 的設計理念，品牌一直以來的堅持與特色，是讓每件作品在實用功能之外，都富有美麗獨特的外型。'),
(42, NULL, '注酒器／無瓶塞', 'Wine Pourer 注酒器', 'Georg Jensen Living', 'a3', 'b9', NULL, '1900', '135mm', NULL, '讓葡萄酒藉由注酒器的引流，更穩定順暢的製入杯中，同時也可增加與空氣接觸的面積，具醒酒功能，讓酒品更加香醇提味。 結合了專利設計「OxiPour」，在倒酒時引進適量空氣，助於瞬間醒酒，以維持葡萄酒所具有的各種微妙香氣與風味。 ', 'winestopper-wine-pourer.jpg', 99, '將純粹的北歐精神延伸到實用的居家用品的設計歷程之中，作品迄今仍彌新永恆。而為了讓大眾有機會能擁有無與倫比的工藝技術，便將以往原料珍貴的銀製品，於 1941 年開始以不鏽鋼重新演繹，讓居家用品發展出更多元的現代風貌。'),
(43, NULL, '注酒器／無瓶塞', '14 度的傾斜注酒器', 'Eva Solo', 'a3', 'b9', NULL, '1400', '115mm', NULL, 'Eva Solo 傾斜注酒器讓美酒潺潺注入酒杯，同時增加其與空氣接觸面積，隨著流動過程再度醒酒提味。略為斜口的切面，具備 100% 國際專利防側漏設計，使傾倒的動作盡顯從容、輕易斷流，下方延伸段結構更可深入瓶內，穩定導流。', 'winestopper-eva.jpg', 99, '創始於 1913 年，承襲百年精湛的工藝技術，融合時代潮流的創新設計，堅持創造出「簡單、漂亮且真正有用途的產品」。如同 Eva Solo 的設計理念，品牌一直以來的堅持與特色，是讓每件作品在實用功能之外，都富有美麗獨特的外型。'),
(44, NULL, '冰桶／不鏽鋼', 'SKY 冰塊桶', 'Georg Jensen Living', 'a4', 'b10', '', '6700', '170mm', NULL, 'Sky 冰塊桶搭配專屬夾具，以精緻的細節呈現立體結構美感，特殊的上蓋抓握設計，使開啟動作更為流暢便利；體積小巧不佔據多餘空間，適宜直接置放於推車或吧檯上使用。', 'icebucket-sky.jpg', 99, '將純粹的北歐精神延伸到實用的居家用品的設計歷程之中，作品迄今仍彌新永恆。而為了讓大眾有機會能擁有無與倫比的工藝技術，便將以往原料珍貴的銀製品，於 1941 年開始以不鏽鋼重新演繹，讓居家用品發展出更多元的現代風貌。'),
(45, NULL, '冰桶／不鏽鋼', 'Bucket 紅銅冰桶', 'Tom Dixon', 'a4', 'b10', NULL, '14500', '360mm', NULL, '靈感來自酒會上的雞尾酒盅，藍梅夜冰塊桶的身型圓潤有機，是請專業的職人以口吹玻璃手工製作而成的。細緻的玻璃桶身紋路透著淡淡的藍色光，上面的蓋子則是設計成梅果蒂狀造型的拋光紅銅蓋。', 'icebucket-plum.jpg', 99, '品牌理念以傳遞和復興英國家具工業精神及個人主義的創新為目標，Tom Dixon 亦是位專注材質、技術、文化的全方位設計人，作品造型簡潔並充滿科技工業風格，將生活美學與前衛技術完美結合。品牌成立至今，於全球已有超過 52個營業據點，創辦人 Tom Dixon 的作品更屢得國際獎項及世界各大博物館的典藏。'),
(46, NULL, '冰桶／塑料', '淨透雙層保冷冰桶', 'EXCELSA', 'a4', 'b12', NULL, '1200', '230mm', NULL, '此款酒瓶造型酒器組不僅外型吸睛，且採磁吸開闔設計讓您方便收納；內附的酒器美觀實用，不管是居家使用或外出攜帶都適合。', 'icebucket-excelsa.jpg', 99, '來自義大利 的 EXCELSA，核心價值源於對家的美好願景，並實踐於餐廚、烘焙用品上。除了致力提供實用、適合每日使用的商品外，設計中亦融入多彩、活力與創意，將溫度渲染至家中每一個角落，同時完成居家生活的美化以及風格的建構。'),
(47, NULL, '冰桶／塑料', '波浪保冷冰桶', 'Kitchen Craft', 'a4', 'b12', '', '1290', '250mm', NULL, '使用前請先將冰塊倒入桶中，大容量可提供絕佳的保冷效果，使飲品維持沁涼溫度；波浪弧線桶緣設計，不僅實用還兼具時尚美觀擺飾功能，是您無論歡聚暢飲，或是品評美酒不可或缺的推薦單品。', 'icebucket-barcraft.jpg', NULL, '1850 年創立的英國家族企業 Kitchen Craft，在創始人努力下，成功拓展旗下的系列品牌。同名系列品牌 KC，提供超過 600 個日常廚房內的必需品，不管實用或美觀的設計，為家居與餐廚提供更多美好的選擇。'),
(48, NULL, '冰桶／其他材質', 'Chill 急速保冷冰桶', 'VACU VIN', 'a4', 'b11', NULL, '1200', '200mm', '', '5~10 分鐘急速冷卻常溫酒品，讓您享有最佳的品嚐口感。內有一層保冷袋，需事先取出放於冷凍庫約六小時，待需要時再取出裝入冰桶。品嚐美酒不再需要添加冰塊稀釋，即可享有維持數小時的沁涼酒品。', 'icebucket-vacu.jpg', 99, '荷蘭 IIC 企業於 1986 年創立了 VACU VIN 品牌，在秉持追求品質與功能的品牌精神下，不斷地創新與研發設計，發展出一系列的居家餐廚與酒器產品；締造超過 75 國的銷售經驗，值得您仔細品味。'),
(49, NULL, '冰桶／其他材質', '紳品邁森水晶冰桶', 'ROGASKA', 'a1', 'b11', NULL, '6580', '153mm', NULL, '邁森顧名思義，設計師希望把大宅院的磚塊造型，藉由師傅們的手藝完美呈現在水晶杯和酒器上。手感舒適，傾倒紅酒時更方便，並使空氣和酒液獲得大面積的接觸，縮短醒酒所需等待的時間。', 'icebucket-rogaska.jpg', 99, '擁有350年吹制水晶玻璃的傳統及經驗，被蔚為歐美古老水晶手工藝品傳承守護者。因意識到保存這門傳統工藝與斯洛維尼亞文化的使命，ROGASKA專注於將日常生活用品化為不凡，在功能與美學之間取得完美平衡，進而逐步影響並塑造使用者對我們製作每件藝品的感受。'),
(50, NULL, '其他／開瓶器', 'SKY 開瓶器', 'Georg Jensen Living', 'a5', 'b13', NULL, '1400', '60mm', NULL, '體積精巧的 Sky 開瓶器易於攜帶，特意設計為鵝卵石狀的圓潤造型，旨在使握取和提拉瓶蓋的動作更為俐落不費力。選用厚實不鏽鋼鍛造而成，堅固耐用不易變形。', 'bottleopener-sky.jpg', 99, '來自美國西雅圖的專業酒器品牌，前身即為北美酒器領導品牌Metrokane，專注於葡萄酒與調酒器具等，產品線相當廣泛，包含開瓶器、醒酒器、濾酒器等，一直到雞尾酒雪克杯、柑橘榨汁器、和其他調酒器具等都有，並廣泛的在全球市場做販售。'),
(51, NULL, '其他／開瓶器', '黑金開瓶器', 'RBT', 'a5', 'b13', NULL, '1280', '150mm', NULL, '一體化設計的鋁箔切割和開瓶功能二合一，符合手掌尺寸舒適並容易使用，打開不費力，整合鋁箔切割器，輕鬆移除紅酒/白酒軟木塞。', 'bottleopener-rbt.jpg', 99, '來自美國西雅圖的專業酒器品牌，前身即為北美酒器領導品牌Metrokane，專注於葡萄酒與調酒器具等，產品線相當廣泛，包含開瓶器、醒酒器、濾酒器等，一直到雞尾酒雪克杯、柑橘榨汁器、和其他調酒器具等都有，並廣泛的在全球市場做販售。'),
(52, NULL, '其他／開瓶器', '曼哈頓不鏽鋼開瓶器', 'Georg Jensen Living', 'a5', 'a13', NULL, '2150', '420mm', NULL, '提把式設計的 Manhattan 開瓶器方便易攜，選用厚實不鏽鋼歷經嚴謹工序鍛造而成，堅固耐用不易變形，低調優雅的器身曲線，更是經過精密計算後，符合人體工學的弧度。', 'bottleopener-manhattan.jpg', 99, '將純粹的北歐精神延伸到實用的居家用品的設計歷程之中，作品迄今仍彌新永恆。而為了讓大眾有機會能擁有無與倫比的工藝技術，便將以往原料珍貴的銀製品，於 1941 年開始以不鏽鋼重新演繹，讓居家用品發展出更多元的現代風貌。'),
(53, NULL, '其他／止滴片', '紅酒止滴片', 'Creative Tops', 'a5', 'b14', NULL, '400', '75mm', NULL, '一般玻璃酒瓶的瓶壁較厚，倒酒時收尾若不夠漂亮、未用口布擦拭便易有些許漏出，有了這種輕薄的倒酒片就可以輕易的解決這個問題，易攜帶收納，用完即丟，方便又高雅！', 'diskpourer-1.jpg', 99, '創始於 1996 年的英國品牌 Creative Tops，團隊著重餐廚居家品的創新與品質，致力開發富含故事性及趣味性的系列商品，引領歐式美學延伸至家庭生活各個角落，提供廣泛、多元風格的選配，予消費者美好的使用經驗。'),
(54, NULL, '其他／止滴片', 'Uno 止滴片', 'TESCOMA', 'a5', 'b14', NULL, '200', '75mm', NULL, '平常輕便薄如紙，收納不占空間；當您要使用時僅需捲起即可插入瓶口倒酒。注酒時，建議插入瓶口後，保留瓶外約 3 cm 的長度最為適合。', 'diskpourer-3.jpg', 99, '創始於 1992 年的義大利品牌，料理烘焙類商品尤其完整；堅持以高品質、多用途、多功能、安全為設計方針，期望全系列商品能滿足消費者挑剔的需求。'),
(55, NULL, '其他／止滴片', 'BarCraft 止滴片', 'Kitchen Craft', 'a5', 'b14', NULL, '400', NULL, '75mm', '一般玻璃酒瓶的瓶壁較厚，倒酒時收尾若不夠漂亮、未用口布擦拭便易有些許漏出，有了這種輕薄的倒酒片就可以輕易的解決這個問題，易攜帶收納，用完即丟，方便又高雅！', 'diskpourer-2.jpg', 99, '1850 年創立的英國家族企業 Kitchen Craft，在創始人努力下，成功拓展旗下的系列品牌。同名系列品牌 KC，提供超過 600 個日常廚房內的必需品，不管實用或美觀的設計，為家居與餐廚提供更多美好的選擇。'),
(56, NULL, '其他／止滴環', 'IBILI止滴環', 'IBILI', 'a5', 'b15', NULL, '320', '20mm', NULL, '倒酒時難免會有些許酒體沿著瓶口滴漏下來，沾上桌巾或衣物時，不僅難清潔也壞了品酒時的興致。此款酒環防滴漏的貼心設計，可迅速吸收倒酒時不慎滴下來的殘酒，絕對是您愜意品酒時的小工具。', 'pourer-1.jpg', 99, '創始於 1942 年的西班牙品牌 IBILI，藉由不斷創新與調整，擴大商品的質與量，進而滿足消費者挑剔的需求。團隊結合市場趨勢，鍛造出實用且符合市場期待的餐廚烘焙器具，並兌現其品質的承諾，致力打造完善的居家廚房氛圍。'),
(57, NULL, '其他／止滴環', '棕銀止滴環', 'VACU VIN', 'a5', 'b15', NULL, '360', '20mm', NULL, '倒酒時難免會有一兩滴酒會沿著瓶口流下來，不僅難清潔也壞了品酒時的興致。雙色酒環呈現沉穩質感，也可搭配不同酒瓶使用；內層絨布圈，迅速吸收滴下來的殘酒，絕對是您品酒時必備的小工具。', 'pourer-2.jpg', 99, '荷蘭 IIC 企業於 1986 年創立了 VACU VIN 品牌，在秉持追求品質與功能的品牌精神下，不斷地創新與研發設計，發展出一系列的居家餐廚與酒器產品；締造超過 75 國的銷售經驗，值得您仔細品味。'),
(58, NULL, '其他／止滴環', 'Uno止滴環', 'TESCOMA', 'a5', 'b15', NULL, '200', '20mm', NULL, '倒酒時難免會有一兩滴酒會沿著瓶口流下來，不僅難清潔也壞了品酒時的興致。酒環以醒目大器的配色，呈現沉穩質感；內層絨布圈，迅速吸收滴下來的殘酒，絕對是您品酒時必備的小工具。', 'pourer-3.jpg', 99, '創始於 1992 年的義大利品牌，料理烘焙類商品尤其完整；堅持以高品質、多用途、多功能、安全為設計方針，期望全系列商品能滿足消費者挑剔的需求。'),
(59, NULL, '其他／溫度計', 'Enoteque酒溫計', 'EXCELSA', 'a5', 'b16', NULL, '370', '350mm', NULL, '本商品為感溫式設計不需電池，約 30 秒完成測溫)；適用各式紅白酒、氣泡酒；彈性設計可輕鬆卡入瓶酒。若酒溫計沒出現溫度，代表酒瓶的溫度過高或過低，並非故障。', 'thermometer-1.jpg', 99, '來自義大利 的 EXCELSA，核心價值源於對家的美好願景，並實踐於餐廚、烘焙用品上。除了致力提供實用、適合每日使用的商品外，設計中亦融入多彩、活力與創意，將溫度渲染至家中每一個角落，同時完成居家生活的美化以及風格的建構。'),
(60, NULL, '其他／溫度計', '環形酒溫計', 'IBILI', 'a5', 'b16', NULL, '430', '350mm', NULL, '適用各式紅白酒、氣泡酒，彈性設計可輕鬆卡入瓶酒。環面具各式紅白酒與香檳最適酒溫參考值。感溫式設計不需電池，約 30 秒完成測溫。', 'thermometer-2.jpg', 99, '創始於 1942 年的西班牙品牌 IBILI，藉由不斷創新與調整，擴大商品的質與量，進而滿足消費者挑剔的需求。團隊結合市場趨勢，鍛造出實用且符合市場期待的餐廚烘焙器具，並兌現其品質的承諾，致力打造完善的居家廚房氛圍。'),
(61, NULL, '其他／溫度片', 'Kitchen Craft 溫度片', 'Kitchen Craft', 'a5', 'b17', NULL, '100', '910mm', NULL, '適當的酒體溫度，可以加速酒體中的微生物與氧氣的作用反應，而讓酒體味道變得更加可口美好，這也是所謂的「醒酒」作用。酒溫過低時，低於攝氏6~7度，酒體中的微生物活動力低，而單寧也會因為較低的轉化而表現出過度的乾澀感。', 'liquidcrystalthermometer-1.jpg', 99, '1850 年創立的英國家族企業 Kitchen Craft，在創始人努力下，成功拓展旗下的系列品牌。同名系列品牌 KC，提供超過 600 個日常廚房內的必需品，不管實用或美觀的設計，為家居與餐廚提供更多美好的選擇。'),
(62, NULL, '其他／溫度片', 'VACU VIN 溫度片', 'VACU VIN', 'a5', 'b17', '200', '800mm', NULL, NULL, '適當的酒體溫度，可以加速酒體中的微生物與氧氣的作用反應，而讓酒體味道變得更加可口美好，這也是所謂的「醒酒」作用。酒溫過低時，低於攝氏6~7度，酒體中的微生物活動力低，而單寧也會因為較低的轉化而表現出過度的乾澀感。', 'liquidcrystalthermometer-2.jpg', 99, '荷蘭 IIC 企業於 1986 年創立了 VACU VIN 品牌，在秉持追求品質與功能的品牌精神下，不斷地創新與研發設計，發展出一系列的居家餐廚與酒器產品；締造超過 75 國的銷售經驗，值得您仔細品味。'),
(63, NULL, '其他／不鏽鋼冰塊', 'SKY 不鏽鋼冰塊', 'Georg Jensen Living', 'a5', 'b18', NULL, '1400', '400mm', NULL, '獨特造型冰塊，能於玻璃杯中營造優美動人的浮動感，融化過程中不破壞酒本身的濃度及口感，僅須冷凍約二小時，即可獲得完整冰涼效果。', 'ice-sky.jpg', 99, '將純粹的北歐精神延伸到實用的居家用品的設計歷程之中，作品迄今仍彌新永恆。而為了讓大眾有機會能擁有無與倫比的工藝技術，便將以往原料珍貴的銀製品，於 1941 年開始以不鏽鋼重新演繹，讓居家用品發展出更多元的現代風貌。'),
(64, NULL, '其他／不鏽鋼冰塊', '速凍環保冰塊', 'EXCELSA', 'a5', 'b18', NULL, '600', '260mm', NULL, '頂級不鏽鋼製成，放入冷凍庫隨拿隨用，融化過程中不破壞酒本身的濃度及口感，同時持久冰鎮。', 'ice-2.jpg', 99, '來自義大利 的 EXCELSA，核心價值源於對家的美好願景，並實踐於餐廚、烘焙用品上。除了致力提供實用、適合每日使用的商品外，設計中亦融入多彩、活力與創意，將溫度渲染至家中每一個角落，同時完成居家生活的美化以及風格的建構。'),
(65, NULL, '其他／不鏽鋼冰塊', '不鏽鋼巨石冰塊', 'Georg Jensen Living', 'a5', 'b18', NULL, '1000', '380mm', NULL, '一塊巨大的冰石就足以冷卻一杯威士忌，冰石清潔後放在專屬保存盒中，再放進冷藏室冷凍。不鏽鋼材質不只耐用，重複性也很好，不會有異味。', 'ice-3.jpg', 99, '將純粹的北歐精神延伸到實用的居家用品的設計歷程之中，作品迄今仍彌新永恆。而為了讓大眾有機會能擁有無與倫比的工藝技術，便將以往原料珍貴的銀製品，於 1941 年開始以不鏽鋼重新演繹，讓居家用品發展出更多元的現代風貌。');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `accessories`
--
ALTER TABLE `accessories`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `accessories`
--
ALTER TABLE `accessories`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
